[Interface]
ListenPort = 7999
PrivateKey = private-key=
# Public key: [add here as fyi]

# IPTABLES

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A FORWARD -i eth0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -i eth0 -j ACCEPT; iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE

# SERVER

[Peer]
# WireGuard docker => in this case it's ocean
# So this server connects to another server
# https://yeri.be/wireguard
PublicKey = public-key=
# I am giving it access to 10.200.200.0
# I am then running this command on my Docker host to give the host full acces to the network:
# ip route add 10.200.200.0/24 via 192.168.200.100
AllowedIPs = 10.200.200.0/24
Endpoint = server1.your-host.com:7999
PersistentKeepalive = 25

# CLIENTS 

[Peer]
# Client 1
PublicKey = public-key=
AllowedIPs = 10.200.200.2/32

[Peer]
# Client 2
PublicKey = public-key=
AllowedIPs = 10.200.200.3/32

[Peer]
# Client 3
PublicKey = public-key=
AllowedIPs = 10.200.200.4/32
