[Interface]
ListenPort = 7999
PrivateKey = private-key=
# Public key: [add here as fyi]

# IPTABLES

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A FORWARD -i eth0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D FORWARD -i eth0 -j ACCEPT; iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE

# SERVER

[Peer]
# This is my other server => in this case it's liana
# So this server connects to another server
# https://yeri.be/wireguard
PublicKey = public-key=
# I am also adding two different IPs to AllowedIPs
# on the Docker host you need to run the following to make this work:
# ip route add 10.200.200.0/24 via 192.168.200.100 ; ip route add 10.60.111.0/24 via 192.168.200.100
# This allows the Docker host to connect to both networks
AllowedIPs = 10.200.200.0/24, 10.60.111.0/24
Endpoint = server2.your-host.com:7999
PersistentKeepalive = 25

# CLIENTS

[Peer]
# Client 4
PublicKey = public-key=
AllowedIPs = 10.200.200.11/32

[Peer]
# Client 5
PublicKey = public-key=
AllowedIPs = 10.200.200.12/32

[Peer]
# Client 6
PublicKey = public-key=
AllowedIPs = 10.200.200.13/32
